
# ==========================================================
# SANAL MANTIK DEVRESİ SİMÜLATÖRÜ
# AND, OR, XOR ve NOT kapılarını simüle eder
# Ayrıca A AND (B OR C) ifadesinin doğruluk tablosunu oluşturur
# ==========================================================


# -------------------------------
# AND kapısını simüle eden fonksiyon
# Her iki giriş 1 ise sonuç 1 olur
def AND(a, b):
    return a & b


# -------------------------------
# OR kapısını simüle eden fonksiyon
# En az bir giriş 1 ise sonuç 1 olur
def OR(a, b):
    return a | b


# -------------------------------
# XOR kapısını simüle eden fonksiyon
# Girişler farklıysa sonuç 1 olur
def XOR(a, b):
    return a ^ b


# -------------------------------
# NOT kapısını simüle eden fonksiyon
# Girişi tersine çevirir (0 → 1, 1 → 0)
def NOT(a):
    return 1 - a


# ==========================================================
# TEK MANTIK KAPISI HESAPLAMA FONKSİYONU
# ==========================================================
def tek_kapi_hesapla():
    """
    Bu fonksiyon kullanıcıdan mantık kapısı türünü alır.
    Seçilen kapıya göre gerekli girişleri ister
    ve sonucu hesaplayıp ekrana yazdırır.
    """

    print("\n--- Tek Mantik Kapisi Hesaplama ---")
    kapi = input("Kapi turunu giriniz (AND, OR, XOR, NOT): ").upper()

    # NOT kapısı tek girişli olduğu için ayrı ele alındı
    if kapi == "NOT":
        a = int(input("Girişi giriniz (0 veya 1): "))
        sonuc = NOT(a)
        print("Sonuc:", sonuc)

    # Diğer kapılar iki girişlidir
    elif kapi in ["AND", "OR", "XOR"]:
        a = int(input("1. girisi giriniz (0 veya 1): "))
        b = int(input("2. girisi giriniz (0 veya 1): "))

        if kapi == "AND":
            sonuc = AND(a, b)
        elif kapi == "OR":
            sonuc = OR(a, b)
        elif kapi == "XOR":
            sonuc = XOR(a, b)

        print("Sonuc:", sonuc)

    else:
        print("Gecersiz kapi turu!")


# ==========================================================
# A AND (B OR C) DOĞRULUK TABLOSU FONKSİYONU
# ==========================================================
def dogruluk_tablosu():
    """
    Bu fonksiyon A AND (B OR C) ifadesinin
    tüm olası giriş kombinasyonlarını hesaplar
    ve doğruluk tablosu şeklinde ekrana yazdırır.
    """

    print("\n--- A AND (B OR C) Dogruluk Tablosu ---")
    print("A B C | Sonuc")
    print("--------------")

    for A in [0, 1]:
        for B in [0, 1]:
            for C in [0, 1]:

                b_or_c = OR(B, C)
                sonuc = AND(A, b_or_c)

                print(A, B, C, "|", sonuc)


# ==========================================================
# ANA PROGRAM (MENÜ)
# ==========================================================
def main():
    """
    Programın ana kontrol fonksiyonudur.
    Kullanıcı menüden işlem seçer.
    """

    while True:
        print("\n--- SANAL MANTIK DEVRESİ SİMÜLATÖRÜ ---")
        print("1 - Tek mantik kapisi hesapla (AND, OR, XOR, NOT)")
        print("2 - A AND (B OR C) dogruluk tablosu")
        print("3 - Çikis")

        secim = input("Seciminizi giriniz: ")

        if secim == "1":
            tek_kapi_hesapla()
        elif secim == "2":
            dogruluk_tablosu()
        elif secim == "3":
            print("Programdan cikiliyor...")
            break
        else:
            print("Gecersiz secim, tekrar deneyiniz.")


# Programın çalışmasını başlatan ana satır
main()
